{
  "name": "client",
  "version": "0.1.0",
  "description": "UI client for jenkins-client",
  "main": "index.js",
  "author": "AJRedDevil <ajan.shresh@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel -p 3000 index.html"
  },
  "dependencies": {
    "parcel-bundler": "^1.6.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.6.0",
    "prettier": "^1.10.2"
  }
}
