{
  "name": "server",
  "version": "0.2.0",
  "description": "Server for Jenkins Client",
  "main": "index.js",
  "author": "AJRedDevil <ajan.shresh@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d lib",
    "start": "node index.js",
    "db:create": "node util/db/create",
    "db:start": "docker start lpjenkinsdb",
    "db:stop": "docker stop lpjenkinsdb",
    "db:rm": "docker rm lpjenkinsdb"
  },
  "keywords": [
    "rest",
    "javascript",
    "logpoint",
    "jenkins"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.18.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.12.2",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^22.4.2",
    "prettier": "^1.11.1"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "fastify": "^1.0.0-rc.3",
    "joi": "^13.1.2",
    "lodash": "^4.17.5",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "thinky": "^2.3.9",
    "winston": "^3.0.0-rc1"
  }
}
